<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
	<meta http-equiv="content-type" content="text/html; charset=euc-kr">
	<title>dressndress</title>
	<link href="B2Cstyle.css" rel="stylesheet" type="text/css" />
	<link href="dressDetailstyle.css" rel="stylesheet" type="text/css" />
	<script src="dressDetailjs.js" type="text/javascript"></script>

</head> 
<body onload="onCreate();"> 

<!--  드레스 클릭 Div  -->		

	<div id="photoFocusGrayDiv" align="center" valign="center"  onclick="closeFocusGrayDiv()">
		<div id="focusedPhotoDiv" align="center">
			<ul>
				<li>
					<input id="focusedPhotoLeft" class="focusedPhotoButton" type="button" value="<" onclick="focusedPhotoButtonClick(0);">
				</li>
				<li style="width:650px;">
					<img id="focusedPhoto">
				</li>
				<li>
					<input id="focusedPhotoRight" class="focusedPhotoButton" type="button" value=">" onclick="focusedPhotoButtonClick(1);">
				</li>
			</ul>
		</div>
	</div>
	
<!--  상단 메뉴  -->		

	<div>
		<div id='topMenu'>
			<table class='menuTable' align="center">
				<tr>
					<td class='logo'>Dress N Dress</td>
					<td class='menuCategory'>
						<ul>
							<li><button class='a1' >by</button></li>
							<li><a class='a2' href="#" onmouseover="showMenu(1)" onmouseout="startTimer()" >실루엣</a></li>
							<li><a class='a2' href="#" onmouseover="showMenu(2)" onmouseout="startTimer()">색깔</a></li>
							<li><button class='a1' >그리고</li>
							<li><a class='a2' href="#" onmouseover="showMenu(3)" onmouseout="startTimer()">디테일</a></li>
							<li><button class='a1' >또는</li>
							<li><a class='a2' href="#" onmouseover="showMenu(4)" onmouseout="startTimer()">드레스 샵</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
	<div>
	
<!--  네비게이션  -->		
	
	<div id="mainDressDetail" align="center">
		<div id="topNavigation" align="left">
			<input class="detailDressButton" type="button" value="아비가일 드레스" onmouseover="shopNameMouseOver(this)" onmouseout="shopNameMouseOut(this)">
			>
			<input class="detailDressButton" type="button" value="오뜨마리에1">
		</div>
		<table >
			<tr>

<!--  왼쪽  -->		

				<td id="dressDetailCell1" valign="top">
					<div id="dressPhotoDiv" align="center" valign="center">
						<img id="dressBigImg" class="dressPhotoImg" src="images/dressbig.jpg" style="cursor:pointer;" onclick="dressBigImgClick();" >
					</div>
					<div id="dressPhotoListDiv" class="dressPhotoListDiv" onmouseover="dressListMouseOver();" onmouseout="dressListMouseOut()">									
						<table id="dressPhotoListTable">
						</table>
					</div>
					<input class="dressPhotoListScroll" id="scrollLeftButton" type="button" value="<" onmouseover="dressListScrollButtonOver(this)" onmouseout="dressListScrollButtonOut(this)" onclick="dressListScroll(0)">
					<input class="dressPhotoListScroll" id="scrollRightButton" type="button" value=">"onmouseover="dressListScrollButtonOver(this)" onmouseout="dressListScrollButtonOut(this)" onclick="dressListScroll(1)">		
				</td>
				
<!--  오른쪽  -->				
				
				<td id="dressDetailCell2" valign="top">
					<table id="designerTable">
						<tr>
							<td class="designerPicCell" valign="top" align="center">
								<ul>
									<li onmouseover="designerPicMouseOver();" onmouseout="designerPicMouseOut()">
										<img id="designerPicImg" src="images/designergray.jpg">
									</li>
									<li id="designerName" align="center">
										전진우 디자이너
									</li>
								</ul>
							</td>
							<td class="designConceptCell" align="center">
									드레스 컨셉 설명
							</td>
						</tr>
					</table>
					<table id="archiveTable">
						<tr>
							<td class="archiveGraphCell">
								<div id="archiveGraphFill"></div>
								<input id="archiveGraphText" type="button" value="이 드레스를 입어 보고 싶어요">
							</td>
							<td class="storeButtonCell" align="center"> 
								<input id="storeButton" type="button" value="보관함에 담기" onmouseover="shopNameMouseOver(this)" onmouseout="shopNameMouseOut(this)">
							</td>
						</tr>
					</table>
					<div id="otherDressDiv">
						<div class="otherDressText">
							이 드레스와 주로 같이 입어 보는 다른 드레스들
						</div>
						<table id="otherDressTable">
						</table>	
					</div>
					<div id="userCommentDiv">
						<div class="userCommentTitle">
							이 드레스를 직접 입어 본 신부님들은
						</div>
						<table>
							<tr>
								<td>
									김진웅 |  어머 너무 예뻐요!
								</td>
							</tr>					
							<tr>
								<td>
									고해신 |  개못생김ㅋ
								</td>
							</tr>					
							<tr>
								<td>
									방호남 |  그럭저럭
								</td>
							</tr>					
							<tr>
								<td>
									주상돈 |  이런 스킨은 rp로 사야 제맛
								</td>
							</tr>					
						</table>						
					</div>
					
				</td>
			</tr>
		</table>
	</div>
</body> 
</html> 
